WebView2HostApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WebView2HostApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebView2HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="23">
            <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                <Paragraph>
                    This example shows how to use messages to communicate with the WebView. See <Hyperlink
                        FontWeight="SemiBold"
                        NavigateUri="https://learn.microsoft.com/microsoft-edge/webview2/how-to/communicate-btwn-web-native"
                        UnderlineStyle="None">
                        here
                    </Hyperlink>
                    for more details about the PostMessage API.</Paragraph>
                <Paragraph />
            </RichTextBlock>

            <TextBlock
                Margin="0,17,0,7"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                IsTextSelectionEnabled="False"
                Text="Message"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="IncomingText"
                Width="Auto"
                Height="172"
                Margin="0,0,0,7"
                HorizontalAlignment="Stretch"
                AcceptsReturn="False"
                IsReadOnly="True"
                PlaceholderText="Waiting for message..."
                TextWrapping="Wrap" />

        </StackPanel>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Loading..." />
        <WebView2
            x:Name="WebView2"
            Grid.Column="1"
            CoreWebView2Initialized="WebView2_CoreWebView2Initialized"
            NavigationCompleted="WebView2_NavigationCompleted"
            WebMessageReceived="WebView2_WebMessageReceived"
            Visibility="Collapsed" />
    </Grid>
</Page>
